<!DOCTYPE html>
<html lang="en-Ca">
    <head>
    <meta charset="UTF-8">
    <title>
     Places I Walk
    </title>
      <style>
         body {
          background-image: url('IMG_5897.HEIC');
        }
        div.container 
        {
          width: 57em;
          height: 60em;
          background-color: rgba(255, 255, 255, 0.7);
          clear: both;
          position: absolute;
          top: 20%;
          right: 10%;
          
        }
        
        div.text{
          width: 40em;
          height: 20em;
          background-color: rgba(255, 255, 255, 0);
          clear: both;
          position: absolute;
          left: 25%;
          top: 5%;
          float: right;
          display: block;
        }
                div.phot{
          width: 15em;
          height: 20em;
          background-color: rgba(255, 255, 255, 0);
          clear: both;
          position: absolute;
          top: 7%;
                  left: 3%;
          display: inline;
          float: left;
        }
                 div.mapa{
          width: 10em;
          height: 20em;
          background-color: rgba(255, 255, 255);
          clear: both;
          position: absolute;
          top: 20%;
          display: inline;
          float: left;
        }
        
           
#navba {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10em;
  position: sticky;
  top: 0;
  overflow: hidden;
}

  img.imag{
    height: auto;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgb(0,0,0,0.2);
        }        
li a {
  
  display: block;
  width: 10em;
  margin: .5em;
  font-size: .99em;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1em;
}
 
        p, h2 {
          text-indent: 30px;
        }
        
      </style>
  </head>
  <body>
    <div class="container">
      <h1>PLACES I WALK</h1>
      <div class="phot">
        <img class="imag" src="highpark2 Medium.png" alt="wild irises with yellow flowers growing on the shore of Grenadier pond" width="180px">
        <img class="imag" src="millvalley.png" alt="photo of wild plants growing wild on the side of the trail at Mill Valley Park" width="180px">
        <img class="imag" src="Lakeshore.png" alt="waterfowl of the lake in winter. In the middle is a lesser scaup, surrounded by mallards and a goose head poking out from the bottom of the frame" width="180px"> 
         <img class="imag" src="bancroft.png" alt="view of the Madawaska from the top of a hill. Below is a dock with a boat and a shed. The trees are green." width="180px">
        
      </div>
          <div class="text">
      <h2>HIGH PARK</h2>
            <p> High Park has both wilderness-adjacent trails and manicured parkland. It’s home to the rare <a href="https://highparknature.org/article/high-parks-rare-black-oak-savannah/">black oak savannah</a> biome, so the woodland trails have sandy ground. Since it's close to where I live I generally walk there when I’m bored, since there’s a lot to do, from just walking around to visiting the Colborne Lodge Museum. 
          <br>In the spring/ summer I like to come with binoculars to look at birds and turtles on the other side of Grenadier pond. There’s a train that goes around the park, as well as a zoo and a rather large children’s playground. In the winter there’s a skating rink, or you can go on Grenadier pond when it's cold enough (though there's the risk of police officers, fishing holes, and guys that skate super fast).</p> <br>
  
    
      <h2> MILL VALLEY PARK</h2>
            <p> Near my friend's house. So many deep conversations happened on this trail. There's an old rusty car in the woods.</p> <br>
    <h2> LAKESHORE </h2>
            <p> Another great gem near my house! Go left and you can reach downtown. Go right and there's a lot of nice beaches and wilderness areas, a great ice cream spot, and eventually one of my friends’ house! This place is great all season round because in the winter you get the weird ducks like the lesser scaups, mergansers, goldeneyes, trumpeter swans, buffleheads, etc. Then in the summer you get to swim in the lake (it is gross but my mom does this and therefore so do I. I try my best to avoid getting the water anywhere near my face. I am building my immune system with this one) and also get ice cream from <a href="https://www.lolasgelato.com/gelato">Lola’s Gelato</a>. In the spring and fall you can just walk around. As a kid I often went to the playground and splash pad with my friend during the summer.</p> <br>
      <h2> BANCROFT/ COMBERMERE/ CRAIGMONT AREA </h2>
      <p> Since 2020 my parents and I have been staying at a cabin resort in this area. There's a trail half an hour away that has an old mineshaft, where I lost my flip flop the first time I went there. The next time, a month later, I found it again. This place is great to go mushroom hunting since there's a lot of chanterelles and lobster mushrooms, and also a great fishing spot apparently (I think this is debatable). The trail with the mineshaft also has a path that goes up, where there's 2-3 ponds and an area that overlooks the <a href="https://en.wikipedia.org/wiki/Madawaska_River_(Ontario)#See_also">  Madawaska river </a>. There’s a very windy lake we go to when we need to get cell service, and it kind of sucks because a) it is very windy and b) the main beach is shallow (but if you go to the left side through the watergrass it deepens significantly). The summer before I went to uni my mom and I sat on the dock every night to look at the stars.</p>
    </div>
  </div>
    
    
    
  <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
  <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
  <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
  <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>


  </body>
    
</html>